# springboot-mybatiss

./: .classpath  .project  pom.xml
src/main/java/org/spring/springboot/: Application.java  ConfigClass.java  CustomerRestController.java
src/main/java/org/spring/springboot/Vo/: BaseVo.java  CommodityDetails.java  HotSale.java  OrderVO.java  ResInfo.java  ShopCartVo.java
src/main/java/org/spring/springboot/config/: WxPayConfig.java
src/main/java/org/spring/springboot/controller/: CityRestController.java  ClassSaleRestController.java  Config.java  CustomerRestController.java  ReceiveAddressController.java  SalesRestController.java  viewDemoControll.java
src/main/java/org/spring/springboot/controller/classification/: ClassRestController.java
src/main/java/org/spring/springboot/controller/commodityDetails/: DetailRestControll.java  DetailViewControll.java
src/main/java/org/spring/springboot/controller/home/: HomeRestController.java  HomeViewControll.java
src/main/java/org/spring/springboot/controller/order/: OrderRestController.java
src/main/java/org/spring/springboot/controller/shoppingCart/: ShopCartRestContorller.java
src/main/java/org/spring/springboot/dao/: CityDao.java  CommodityDetailsDao.java  CustomerDao.java  HotSaleDao.java  OrderDao.java  ReceiveAddressDao.java  SalesDao.java
src/main/java/org/spring/springboot/domain/: Collect.java  Customer.java  Item.java  ItemDetail.java  Notify.java  Order.java  Promotion.java  Question.java  Receive.java  Sales.java  Type.java
src/main/java/org/spring/springboot/hessian/bean/: Info.java
src/main/java/org/spring/springboot/hessian/inter/: HessianServerApplication.java  InvokeFactory.java  InvokeInterface.java  RemoteService.java  RemoteServiceImpl.java
src/main/java/org/spring/springboot/hessian/invok/: TestFactoryInvoke.java
src/main/java/org/spring/springboot/service/: CommodityDetailsService.java  ConstomerService.java  CustomerService.java  HotSaleService.java  ReceiveAddressService.java  SalesService.java
src/main/java/org/spring/springboot/service/impl/: CommodityDetailsServiceImpl.java  ConstomerServiceImpl.java  CustomerServiceImpl.java  HotSaleServiceImpl.java  ReceiveAddressServiceimpl.java  SalesServiceImpl.java
src/main/java/org/spring/springboot/util/: CreateUtil.java  HttpClientUtil.java  HttpsGetUtil.java  WXOpenidUtil.java
src/main/resources/: application.properties  application2.properties  spring-factory.xml
src/main/resources/mapper/: CityMapper.xml  CommodityDetailsMapper.xml  CustomerMapper.xml  HotSaleMapper.xml  OrderMapper.xml  ReceiveAddressMapper.xml  SalesMapper.xml
src/main/webapp/: MP_verify_VEDyuHt8VYDv988w.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: helloboot.jsp
src/main/webapp/WEB-INF/jsp/ISetUp/: ISetUp.jsp
src/main/webapp/WEB-INF/jsp/address/: address.html  address.jsp
src/main/webapp/WEB-INF/jsp/classification/: classification-liuhui.jsp  classification.html  classification.jsp
src/main/webapp/WEB-INF/jsp/commodityDetails/: commodityDetails.html  commodityDetails.jsp
src/main/webapp/WEB-INF/jsp/home/: homePage.jsp
src/main/webapp/WEB-INF/jsp/mineSetting/: mineSetting.html  mineSetting.jsp
src/main/webapp/WEB-INF/jsp/myOrder/: myOrder.jsp
src/main/webapp/WEB-INF/jsp/receivingAddress/: receivingAddress.html
src/main/webapp/WEB-INF/jsp/shoppingCart/: shoppingCart.html  shoppingCart.jsp
src/main/webapp/css/: reset.css
src/test/java/: testCustomer.java
src/test/java/org/spring/springboot/Util/: CreateTest.java
src/test/java/org/spring/springboot/dao/: CityDaoTest.java  CustomerDaoTest.java  Hello.java  HotSaleDaoTest.java  OrderDaoTest.java  SalesDaoTest.java
src/test/java/org/spring/springboot/service/: TestFactory.java  customerServiceImplTest.java
